# Development environment variables template
# Copy this to .env.development and fill in your actual values

# Django Settings
DJANGO_SETTINGS_MODULE=config.settings.development
SECRET_KEY=dev-secret-key-not-for-production
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,your-ec2-ip-address

# Database Configuration
DATABASE_URL=postgres://bazary_user:dev-password@db:5432/bazary_dev

# Redis Configuration
REDIS_URL=redis://redis:6379/1

# Email Configuration (development)
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
